[production]

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"


resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = hades


; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH '/controllers'
resources.frontController.defaultModule = "frontend"
resources.frontController.defaultControllerName = "Index"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.modules[] =

autoloaderNamespaces[] = "Hades_"
; resources.frontController.plugins.Authentication = "Hades_Controller_Plugin_Authentication"

; Layout
; le layout est unique a chaque module ; voir le plugin
resources.layout.layout = "layout"
resources.frontController.plugins.Layout = "Hades_Controller_Plugin_Layout"

; Views
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 0000
resources.db.params.dbname = mydb
